// Global Styles
body {
  font-family: sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  min-height: 100vh;

  color: var(--primary-900);
}

body {
  background-color: var(--primary-900);
  color: var(--primary-100);
}
a {
  color: var(--primary-200);
}

section {
  display: flex;

  max-width: 95rem;
}

.container {
  margin: #{$container-offset};
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--primary-800);
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
}

// Button Styles

@mixin button($color, $bg-color, $roundness: 0.25em) {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;

  color: $color;
  background-color: $bg-color;
  border-radius: $roundness;

  &:hover {
    opacity: 0.9;
  }
}

.btn-primary {
  @include button(var(--primary-100), var(--primary-600), 0.25rem);
}

.btn-secondary {
  @include button(var(--primary-100), var(--primary-300));
  // bas
}

.btn-link {
  @include button(var(--primary-300), transparent);
}

@media (min-width: 768px) {
  .container {
    margin-right: calc($sidebar-width + $container-offset);
  }
}

// grid

.w-fit {
  width: fit-content;
}

.gap-2 {
  gap: 0.5rem;
}

.grid {
  display: grid;
}

.grid-col-template-2 {
  grid-template-columns: repeat(2, auto);
}

.absolute {
  position: absolute;
}

.center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
